REACT_APP_API_SERVER_IP="ec2-35-154-27-194.ap-south-1.compute.amazonaws.com"
REACT_APP_API_SERVER_PORT=8080
REACT_APP_API_SERVER_BASE_URL="https://${REACT_APP_API_SERVER_IP}:${REACT_APP_API_SERVER_PORT}"
REACT_APP_API_EXPENSE_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/expense"
REACT_APP_API_USER_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/user"
REACT_APP_API_GROUP_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/groups"
REACT_APP_API_AUTH_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/auth"