REACT_APP_API_SERVER_IP="192.168.29.153"
REACT_APP_API_SERVER_PORT=8080
REACT_APP_API_SERVER_BASE_URL="http://${REACT_APP_API_SERVER_IP}:${REACT_APP_API_SERVER_PORT}"
REACT_APP_API_EXPENSE_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/expense"
REACT_APP_API_USER_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/user"
REACT_APP_API_GROUP_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/groups"
REACT_APP_API_AUTH_BASE_URL="${REACT_APP_API_SERVER_BASE_URL}/auth"
REACT_APP_GOOGLE_CLIENT_ID=